# React server port(default:3000)
REACT_PORT="3000"
# Golang server port(default:8000)
REACT_APP_GO_PORT="8000"
# MySQL server port(default:3306)
MYSQL_PORT="3306"
# MySQL user ID
MYSQL_USER="admin"
# MySQL user password
MYSQL_PASS="admin"
# MySQL root user password
MYSQL_ROOT_PASS="admin"
# phpmyadmin port(default:8888)
PHPMYADMIN_PORT=8888
# minio port(dafault:9000)
REACT_APP_MINIO_PORT=9000
# minio console port(default:9001)
MINIO_CONSOLE_PORT=9001
# minio root user ID
REACT_APP_MINIO_ROOT_USER=admin
# minio root user password(More than 8 characters)
REACT_APP_MINIO_ROOT_PASS=administrator
# Device IP Address(default:127.0.0.1)
REACT_APP_IPADDRESS=127.0.0.1
